backend_url = https://misumimatsud-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1vuzr97x6bv1.us-south.codeengine.appdomain.cloud/

